<!DOCTYPE  html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panagea Website</title>
     <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    
    <!-- Fontawesome -->
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,400,500,600,700,800,900&display=swap">
    
    
   <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
	

	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

	<!-- Responsive Tabs CSS -->
	<link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate/animate.min.css">
    
    <link rel="stylesheet" href="style.css">
    <style>
</style>
</head>
<body>
<!--       START OF HEADER-->
   <nav id="header">
      <div class="over-lay">
        <div class="flex-display">
        <div class="flex-1">
           <img src="Images/logo_2x.png" alt="Logo">
           
       </div>
       <div class="flex-2">
          <div>
            <a href="" class="btn btn-general btn-rounded">Purchase Now</a>
          </div>
       </div>                
 </div>
   
         
               <div class="content">
              <h1>Panagea</h1>
              <p>Premium Site Template for Travel Agencies, Hotels <br>
and Restaurant listing</p>
         <a href="" class="btn btn-general">View Main Demo</a>
         <a href="" class="btn btn-general transparent">View Other Demo</a>
          </div>
         
        
           </div>
     
   </nav>
<!--END OF HEADER    -->

<!--FEATURES-->

<section id="features">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
               <div class="heading">
                   <span><em></em></span>
                   <h2>Some core features of Panagea</h2>
               </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-4">
                <div class="content-outer">
                    <div class="content-inner">
                        <i class="fa fa-files-o"></i>
                        <h3>+65 HTML pages</h3>
                    </div>
                </div>
            </div>
            
                  <div class="col-sm-4">
                <div class="content-outer">
                    <div class="content-inner">
                        <i class="fa fa-files-o"></i>
                        <h3>+65 HTML pages</h3>
                    </div>
                </div>
            </div>
            
                  <div class="col-sm-4">
                <div class="content-outer">
                    <div class="content-inner">
                        <i class="fa fa-files-o"></i>
                        <h3>+65 HTML pages</h3>
                    </div>
                </div>
            </div>
        </div>
        
        
              <div class="row">
            <div class="col-sm-4">
                <div class="content-outer">
                    <div class="content-inner">
                        <i class="fa fa-files-o"></i>
                        <h3>+65 HTML pages</h3>
                    </div>
                </div>
            </div>
            
                  <div class="col-sm-4">
                <div class="content-outer">
                    <div class="content-inner">
                        <i class="fa fa-files-o"></i>
                        <h3>+65 HTML pages</h3>
                    </div>
                </div>
            </div>
            
                  <div class="col-sm-4">
                <div class="content-outer">
                    <div class="content-inner">
                        <i class="fa fa-files-o"></i>
                        <h3>+65 HTML pages</h3>
                    </div>
                </div>
            </div>
        </div>
        
        
              <div class="row">
            <div class="col-sm-4">
                <div class="content-outer">
                    <div class="content-inner">
                        <i class="fa fa-files-o"></i>
                        <h3>+65 HTML pages</h3>
                    </div>
                </div>
            </div>
            
                  <div class="col-sm-4">
                <div class="content-outer">
                    <div class="content-inner">
                        <i class="fa fa-files-o"></i>
                        <h3>+65 HTML pages</h3>
                    </div>
                </div>
            </div>
            
                  <div class="col-sm-4">
                <div class="content-outer">
                    <div class="content-inner">
                        <i class="fa fa-files-o"></i>
                        <h3>+65 HTML pages</h3>
                    </div>
                </div>
            </div>
        </div>
        
        
              <div class="row">
            <div class="col-sm-4">
                <div class="content-outer">
                    <div class="content-inner">
                        <i class="fa fa-files-o"></i>
                        <h3>+65 HTML pages</h3>
                    </div>
                </div>
            </div>
            
                  <div class="col-sm-4">
                <div class="content-outer">
                    <div class="content-inner">
                        <i class="fa fa-files-o"></i>
                        <h3>+65 HTML pages</h3>
                    </div>
                </div>
            </div>
            
                  <div class="col-sm-4">
                <div class="content-outer">
                    <div class="content-inner">
                        <i class="fa fa-files-o"></i>
                        <h3>+65 HTML pages</h3>
                    </div>
                </div>
            </div>
        </div>
        
        
              <div class="row">
            <div class="col-sm-4">
                <div class="content-outer">
                    <div class="content-inner">
                        <i class="fa fa-files-o"></i>
                        <h3>+65 HTML pages</h3>
                    </div>
                </div>
            </div>
            
                  <div class="col-sm-4">
                <div class="content-outer">
                    <div class="content-inner">
                        <i class="fa fa-files-o"></i>
                        <h3>+65 HTML pages</h3>
                    </div>
                </div>
            </div>
            
                  <div class="col-sm-4">
                <div class="content-outer">
                    <div class="content-inner">
                        <i class="fa fa-files-o"></i>
                        <h3>+65 HTML pages</h3>
                    </div>
                </div>
            </div>
        </div>
        
              <div class="row">
            <div class="col-sm-4">
                <div class="content-outer">
                    <div class="content-inner">
                        <i class="fa fa-files-o"></i>
                        <h3>+65 HTML pages</h3>
                    </div>
                </div>
            </div>
            
                  <div class="col-sm-4">
                <div class="content-outer">
                    <div class="content-inner">
                        <i class="fa fa-files-o"></i>
                        <h3>+65 HTML pages</h3>
                    </div>
                </div>
            </div>
            
                  <div class="col-sm-4">
                <div class="content-outer">
                    <div class="content-inner">
                        <i class="fa fa-files-o"></i>
                        <h3>+65 HTML pages</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


   <section id="unique">
       <div class="container">
           <div class="row">
               <div class="col-md-12">
                   <h2><em>Some Unique Features</em> <br>
That help you to create a stunning website</h2>
               </div>
           </div>
           <div class="row">
               <div class="col-md-4">
                   <div class="slider">
                       <ul>
                           <li><a id="Unique-Slider">Unique Slider</a></li>
                           <li><a id="Intelligent">Intelligent "Get Direction"</a></li>
                           <li><a  id="dif">Different UI/UX Filtering</a></li>
                           <li><a id="show">Show/Hide Password</a></li>
                       </ul>
                   </div>
               </div>
               <div class="col-md-8">
                       <img src="" alt="" id="img-change" class="img-responsive">
               </div>
           </div>
       </div>
   </section>
   
   
   <section id="cards">
       <div class="container">
           <div class="row">
               <div class="col-md-12">
                      <div class="heading">
                   <span><em></em></span>
                   <h2>Some core features of Panagea</h2>
               </div>
               </div>
           </div>
           <div class="row">
               <div class="col-md-4">
                   <div class="content">
                        <div class="content-1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                              for<span>Customer Support</span>
                            </div>
                               <p>"There is no single reason to give a 5-star, <br>there are a lot of reasons!</p>
                               <p>Code Quality: Spectacular <br>
                                Customizability: Exceptional <br>
                                Design Quality: Awesome</p>
                                <p>Well, this is actually a 15-star template"</p>
                                <p><strong>Jonathascosta </strong> <br><span>Themeforest User</span></p>
                   </div>
               </div>
               <div class="col-md-4">
                   
                   <div class="content">
                        <div class="content-1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                              for<span>Design Quality</span>
                            </div>
                            <p>"Great design and code quality! Thank you very much."</p>
                            <p><strong>Jonathascosta </strong> <br><span>Themeforest User</span></p>
                       </div>
                   </div>
               <div class="col-md-4">
                    <div class="content">
                        <div class="content-1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                              for<span>Design Quality</span>
                            </div>
                            <p>"Great template that is responsive and fresh</p>
                            <p><strong>Jonathascosta </strong> <br><span>Themeforest User</span></p>
                       </div>
               </div>
           </div>
           
           <div class="row">
               <div class="col-md-4">
                         <div class="content">
                        <div class="content-1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                              for<span>Design Quality</span>
                            </div>
                            <p>"Great template that "</p>
                            <p><strong>Jonathascosta </strong> <br><span>Themeforest User</span></p>
                       </div>
               </div>
               <div class="col-md-4">
                    <div class="content">
                        <div class="content-1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                              for<span>Design Quality</span>
                            </div>
                            <p>"Great template that "</p>
                            <p><strong>Jonathascosta </strong> <br><span>Themeforest User</span></p>
                       </div>
               </div>
               <div class="col-md-4">
                    <div class="content">
                        <div class="content-1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                              for<span>Design Quality</span>
                            </div>
                            <p>"Great template that "</p>
                            <p><strong>Jonathascosta </strong> <br><span>Themeforest User</span></p>
                       </div>
               </div>
           </div>
           
           
       </div>
   </section>
   
   
   <script src="script.js"></script>
    </body>
    
   
  
 
